# Shows changes to any pnpm-lock.yaml in PR comment
# Useful for easily understanding dependency changes and consequences
name: 💡 Show Dependency Changes
on: [pull_request]
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: pnpm-lock.yaml Lock Changes
        uses: Simek/yarn-lock-changes@main
        with:
          token: ${{ secrets.ORG_REPO_TOKEN || secrets.GITHUB_TOKEN }}
          collapsibleThreshold: '25'
          failOnDowngrade: 'false'
          path: 'pnpm-lock.yaml'
